@media screen and (min-width: 768px)
  .navbar-nav
    & > li
      width: calc(100% / 6)
      text-align: center
  #cover
    & > div
      height: 100%
  #acphoto
    position: relative
    top: calc(50% - 125px)
    left: calc(50% - 125px)
    z-index: 25
    #photo
      width: 250px
      border-radius: 100%
      z-index: 20
      position: relative
    #github
      transform: rotate(0deg)
      a
        background: url('../image/githubgrey.png') center no-repeat
        transform: rotate(0deg)
    #linkedin
      transform: rotate(0deg)
      a
        background: url('../image/Linkedingrey.png') center no-repeat
        transform: rotate(0deg)
    #twitter
      transform: rotate(0deg)
      a
        background: url('../image/twittergrey.png') center no-repeat
        transform: rotate(0deg)
    .reseau
      height: 50px
      width: 250px
      position: absolute
      top: 100px
      left: -125px
      transform-origin: 100% 50%
      z-index: 3
      .bar
        height: 3px
        width: calc(100% - 50px)
        background-color: white
        position: relative
        top: calc(50% - 1px)
        left: 50px
      .bulle
        height: 100%
        width: 50px
        background-color: white
        border-radius: 100%
        a
          display: block
          height: 50px
          width: 50px
          border-radius: 100%
