@media screen and (max-width: 767px)
  .navbar-nav
    & > li
      width: 100%
      text-align: center
  #cover
    & > div
      height: 50%
  #photo
    width: 40%
    margin-top: 30%
    margin-left: 30%
    border-radius: 100%
