*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Dosis', sans-serif


html, body, #acceuil, ul, nav
  width: 100%

html
  height: 100%

body
  background: #ffffff url("../image/sayagata-400px.png") center repeat fixed
  height: 100%

@import "sm"
@import "md"

li
  list-style: none
h1
  margin: 10px 0



.icon-bar
  border: 1px solid #ff3600

.navbar-header
  background-color: rgb(14,15,15)

.navbar-default
  background-color: rgb(14,15,15)
  border: 0
  .navbar-collapse
    border-color: rgb(14,15,15)
  .navbar-toggle
    &:hover,&:focus
      background-color: rgb(36, 37, 37)
  .navbar-nav
    background-color: rgb(14, 15, 15)
    & > li
      & > a
        font-family: 'Dosis', sans-serif
        color: white
        font-weight: bold

        &:hover,&:focus
          background-color: rgb(14, 15, 15)
          color : #ff3600
.navbar
  margin-bottom: 0

/* ACCUEIL */

#accueil
  background: rgb(6,16,21) url('../image/pattern.png') center center no-repeat fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  width: 100%
  height: 100%
  min-height: 350px
  #cover
    position: absolute
    height: 100%
    min-height: 350px
    width: 100%
    z-index: 17
    vertical-align: top
    p
      color: white
      font-family: 'Dosis', sans-serif
      margin-top: 20px
    #titre
      width: calc(100% - 30px)
      position: absolute
      bottom: calc(50% - 15vw)
      margin: auto
      h1
        margin: 0
      p
        color: rgba(129, 129, 129, 1)
        font-family: 'VT323', monospace
        font-size: 30px
        position: relative
        float: right
        bottom: 0
        right: calc(50% - 125px)
        padding-right: 2%


h1#sb
  font-family: 'Righteous', cursive
  color: white
  font-size: 10vw

.jaune
  color: #ff3600

section
  & > header
    border-bottom: 2px solid #ff3600
    font-family: 'VT323', monospace
    & > h1
      font-size: 2.5em
      padding-left: 1.25em


article
  background-color: white
  padding-top: 50px
  padding-bottom: 100px

.comp
  .row
    margin: 0
//apprentissage


.dip li
  font-family: Roboto, Arial, sans-serif
  font-size: 12px
  padding: 2px 3px
  border: 1px solid rgba(6, 16, 21, 0.3)
  display: inline-block
  margin: 5px 0 0 0
  color: rgba(6, 16, 21, 0.5)

.dip li:hover
  background-color: #ff3600
  color: white


//competence


#section_competence
  article
    background-color: transparent
    h3
      font-family: 'Dosis', sans-serif
    .comp
      background-color: rgba(255,255,255,0.6)
      box-shadow: 2px 4px 15px #dadada
      margin-bottom: 30px
      h3
        margin-bottom: 50px
      img
        height: 50px
      p
        margin-bottom: 40px
        font-family: 'VT323', monospace


//interet


#section_passion
  overflow: hidden
  article
    padding: 0
  .book
    background: url('../image/book.jpeg')
  .nihon
    background: url('../image/Nihon.png')
  .eye
    background: url('../image/rss.svg')
  .interet
    background-repeat: no-repeat
    background-position: center
    font-family: 'Righteous', cursive
    padding: 0
    font-size: 35px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 400px
    p
      position: relative
      top: calc(50% - 18px)
      margin: auto
  .coverinteret
    width: 100%
    height: 100%
    color: transparent
    transition: 0.4s
    &:hover
      background: rgba(0,0,0,0.5)
      color: #fff


//contact


#section_contact
  article
    h1
      font-family: 'VT323', monospace
      font-size: 5vw



/* FOOTER */


footer
  background-color: #061015
  position: absolute
  width: 100%
  height: 50px

  #twitter a
    position: absolute
    top: 12px
    left: calc(50% - 16px)
    width: 32px
    height: 26px
    background-image: url('../image/twittergrey.png')

  #linkedin a
    position: absolute
    top: 9px
    left: calc(50% - 64px)
    width: 32px
    height: 32px
    background-image: url('../image/Linkedingrey.png')

  #github a
    position: absolute
    top: 12px
    right: calc(50% - 64px)
    width: 32px
    height: 25px
    background-image: url('../image/githubgrey.png')

  #twitter a:hover
    background-image: url('../image/twitter.png')

  #linkedin a:hover
    background-image: url('../image/Linkedin.png')

  #github a:hover
    background-image: url('../image/github.png')
